{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version: 1.2.0\
message: "If you use this software, please cite it as below."\
authors:\
  - family-names: Druskat\
    given-names: Stephan\
    orcid: https://orcid.org/1234-5678-9101-1121\
title: "My Research Software"\
version: 2.0.4\
identifiers:\
  - type: doi\
    value: 10.5281/zenodo.1234\
date-released: 2021-08-11\
}